<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.InfoFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="REGISTRAR USUARIOS" />

        <EditText
            android:id="@+id/campoDNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:hint="DNI" />

        <EditText
            android:id="@+id/campoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/campoDNI"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/campoApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/campoNombreUsuario"
            android:layout_marginBottom="-189dp"
            android:hint="Apellidos" />

        <EditText
            android:id="@+id/campoNombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="203dp"
            android:hint="Nombre Usuario" />

        <EditText
            android:id="@+id/campoContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/campoNombreUsuario"
            android:hint="Contraseña" />

        <EditText
            android:id="@+id/campoFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/campoContraseña"
            android:hint="Foto" />


        <Switch
            android:id="@+id/campoUsuarioInformatico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="117dp"
            android:text="Informatico" />

        <Button
            android:id="@+id/button_registrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:text="Registrar " />

    </RelativeLayout>
</FrameLayout>