<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.InicioFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/nombreAplicacion"
        android:layout_width="268dp"
        android:layout_height="104dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:text="INCIDENCIAS INFORMÁTICAS"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/autor"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="149dp"
        android:text="Pablo José Jiménez Sola"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="135dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/nombreAplicacion"
        android:layout_marginBottom="185dp"
        android:text="Autor:"
        android:textSize="18sp" />
</RelativeLayout>